<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/1ac/arts&craft.css">
        <link rel="stylesheet" href="/js/art&craft.js">
        <title>Book Ring</title>
</head>
<body>
        <input id="searchbar" onkeyup="search_art_craft()" type="text"
        name="search" placeholder="Search items..">
        <div class="vertical-menu">
        <div id='list'>
                <div class="art-craft"><a href="#"><img src="/1ac/book ring/item_1.jpeg" alt="Item 1" width="100" height="100">Item 1 <div class="circle">01</div></div></a>
                <br>
                <div class="art-craft"><a href="#"><img src="/1ac/book ring/ring_set_1.jpeg" alt="Ring Set 1" width="100" height="100">Ring Set 1 <div class="circle">01</div></div></a> 
                <br>
                <div class="art-craft"><a href="#"><img src="/1ac/book ring/ring_set_2.jpg" alt="Ring Set 2" width="100" height="100">Ring Set 2<div class="circle">01</div></div></a> 
                <br>
                <div class="art-craft"><a href="#"><img src="/1ac/book ring/single ring.jpeg" alt="Single Ring" width="100" height="100">Single Ring<div class="circle">01</div></div></a> 
                <br>
            </ul>
        </div>
</html>